# App
PORT=3000

# CORS
CORS_WHITELIST_REGEXP=^https?://127.0.0.1$

# The number of seconds that each request will last in storage
GLOBAL_THROTTLE_TTL=5

# The maximum number of requests within the TTL limit
GLOBAL_THROTTLE_LIMIT=100

# Cache expiration time in seconds
GLOBAL_CACHE_TTL=1

# Log level: debug, info, notice, warning or error
LOG_LEVEL=debug

# Log format: simple or json
LOG_FORMAT=json
EL_API_URLS=https://mainnet.infura.io/v3/XXX,https://eth-mainnet.alchemyapi.io/v2/YYY
# chain id
# for mainnet 1
# for testnet 5
CHAIN_ID=5

# DB config
DB_NAME=dawn_pool_keys_db
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DEBUG=true

# FallbackProviderModule request policy parameters
# values below are default
PROVIDER_JSON_RPC_MAX_BATCH_SIZE=100
PROVIDER_CONCURRENT_REQUESTS=5
PROVIDER_BATCH_AGGREGATION_WAIT_MS=10

# consensus api urls
CL_API_URLS=https://quiknode.pro/<token>

# encrypt pwd
ENCRYPT_PASSWORD=

# DawnStorage contract address
DAWN_STORAGE_CONTRACT=0xf0718B4182C67Bbb94c0eDe3850cD41a4c44Ab6d

# Epoch must larger than this epoch
HARD_FORK_EPOCH=180000
